asdasd,230,0,0.0,-1,-
aaa,230,1,0.0,-1,-
cinco,230,1,0.0,-1,queque
cuatro,230,1,0.0,-1,queque
eee,230,1,0.0,-1,-
jaja,230,1,0.0,-1,-
mama,230,1,0.0,-1,-
meme,230,1,0.0,-1,-
perro,230,1,0.0,-1,-
queque,230,1,0.0,-1,queque
asdasd,231,0,0.0,-1,-
aaa,231,1,0.0,-1,-
cinco,231,1,0.0,-1,queque
cuatro,231,1,0.0,-1,queque
eee,231,1,0.0,-1,-
jaja,231,1,0.0,-1,-
mama,231,1,0.0,-1,-
meme,231,1,0.0,-1,-
perro,231,1,0.0,-1,-
queque,231,1,0.0,-1,queque
asdasdsad,234,0,0.0,-1,-
aaa,234,1,0.0,-1,aaa
caca,234,1,0.0,-1,-
eee,234,1,0.0,-1,eee
meme,234,1,0.0,-1,eee
perro,234,1,0.0,-1,-
queque,234,1,0.0,-1,queque
aa,247,0,0.0,-1,-
aaa,247,0,0.0,-1,-
aaa,247,0,0.0,-1,-
aaa,247,0,0.0,-1,-
aaa,247,1,0.0,-1,aaa
casa,247,1,0.0,-1,-
eee,247,1,0.0,-1,eee
mama,247,1,0.0,-1,mama
meme,247,1,0.0,-1,eee
meme,255,0,0.0,-1,-
cafe,255,1,0.0,-1,comida
comida,255,1,0.0,-1,comida
decir,255,1,0.0,-1,conversar
hablar,255,1,0.0,-1,conversar
mama,255,1,0.0,-1,-
me,255,1,0.0,-1,-
mi,255,1,0.0,-1,-
mima,255,1,0.0,-1,-
pure,255,1,0.0,-1,comida
mama,284,0,0.0,-1,familia
mama,284,0,0.0,-1,familia
mama,284,0,0.0,-1,familia
mamita,284,0,0.0,0,-
cuerda,284,1,0.0,-1,escenario
oso,284,1,0.0,-1,escenario
oso,284,1,0.0,-1,escenario
tirar,284,1,0.0,-1,tirar
mama,285,0,0.0,-1,familia
matias,285,0,0.0,0,-
matias,285,0,0.0,0,-
mama,285,1,0.0,1,mama
mama,285,1,0.0,1,mama
mama,285,1,0.0,1,mama
chao,286,0,0.0,0,-
hola,286,0,0.0,0,-
hola,286,0,0.0,0,-
mama,286,1,0.0,1,mama
mama,286,1,0.0,1,mama
hola,287,0,0.0,0,-
hola,287,0,0.0,0,-
matias,287,0,0.0,0,-
hola,287,1,0.0,0,-
hola,287,1,0.0,0,-
hola,288,0,0.0,0,-
hola,288,0,0.0,0,-
matias,288,0,0.0,0,-
hola,288,1,0.0,0,-
hola,288,1,0.0,0,-
mama,289,0,0.0,-1,familia
mama,289,0,0.0,-1,familia
mama,289,0,0.0,-1,familia
mama,289,0,0.0,-1,familia
meme,289,1,0.0,0,-
meme,289,1,0.0,0,-
meme,289,1,0.0,0,-
mama,290,0,0.0,-1,familia
mama,290,0,0.0,-1,familia
mama,290,0,0.0,-1,familia
meme,290,1,0.0,0,-
meme,290,1,0.0,0,-
mama,291,0,0.0,-1,familia
mama,291,0,0.0,-1,familia
mama,291,0,0.0,-1,familia
mi,291,0,0.0,0,-
mi,291,0,0.0,0,-
mi,291,0,0.0,0,-
mama,291,1,0.0,1,mama
mama,291,1,0.0,1,mama
mama,291,1,0.0,1,mama
mi,291,1,0.0,0,-
mi,291,1,0.0,0,-
mi,291,1,0.0,0,-
holla,296,0,0.0,0,-
madmasmd,296,0,0.0,0,-
amam,296,1,0.0,0,-
amama,296,1,0.0,0,-
mama,296,1,0.0,1,mama
ahora,297,0,0.0,0,-
ahora,297,1,0.0,0,-
aaa,298,0,0.0,0,-
aaa,298,1,0.0,0,-
aa,299,0,0.0,0,-
aa,299,1,0.0,0,-
aaa,300,0,0.0,0,-
aaa,300,1,0.0,0,-
aaa,301,0,0.0,0,-
aaa,301,1,0.0,0,-
aaa,302,0,0.0,0,-
aaa,302,1,0.0,0,-
mama,314,0,0.0,-1,familia
me,314,0,0.0,0,-
mi,314,0,0.0,0,-
mima,314,0,0.0,0,-
mama,314,1,0.0,1,mama
me,314,1,0.0,0,-
mi,314,1,0.0,0,-
mima,314,1,0.0,0,-
mama,314,2,0.0,0,-
me,314,2,0.0,0,-
mi,314,2,0.0,0,-
mima,314,2,0.0,0,-
mama,314,3,0.0,0,-
me,314,3,0.0,0,-
mi,314,3,0.0,0,-
mima,314,3,0.0,0,-
mama,314,4,0.0,0,-
me,314,4,0.0,0,-
mi,314,4,0.0,0,-
mima,314,4,0.0,0,-
mama,314,5,0.0,0,-
me,314,5,0.0,0,-
mi,314,5,0.0,0,-
mima,314,5,0.0,0,-
mama,314,6,0.0,0,-
me,314,6,0.0,0,-
mi,314,6,0.0,0,-
mima,314,6,0.0,0,-
mama,314,7,0.0,0,-
me,314,7,0.0,0,-
mi,314,7,0.0,0,-
mima,314,7,0.0,0,-
mama,314,8,0.0,0,-
me,314,8,0.0,0,-
mi,314,8,0.0,0,-
mima,314,8,0.0,0,-
mama,314,9,0.0,0,-
me,314,9,0.0,0,-
mi,314,9,0.0,0,-
mima,314,9,0.0,0,-
mama,315,0,0.0,-1,familia
me,315,0,0.0,0,-
mi,315,0,0.0,0,-
mima,315,0,0.0,0,-
mama,315,1,0.0,1,mama
me,315,1,0.0,0,-
mi,315,1,0.0,0,-
mima,315,1,0.0,0,-
mama,315,2,0.0,0,-
me,315,2,0.0,0,-
mi,315,2,0.0,0,-
mima,315,2,0.0,0,-
mama,315,3,0.0,0,-
me,315,3,0.0,0,-
mi,315,3,0.0,0,-
mima,315,3,0.0,0,-
mama,315,4,0.0,0,-
me,315,4,0.0,0,-
mi,315,4,0.0,0,-
mima,315,4,0.0,0,-
mama,315,5,0.0,0,-
me,315,5,0.0,0,-
mi,315,5,0.0,0,-
mima,315,5,0.0,0,-
mama,315,6,0.0,0,-
me,315,6,0.0,0,-
mi,315,6,0.0,0,-
mima,315,6,0.0,0,-
mama,315,7,0.0,0,-
me,315,7,0.0,0,-
mi,315,7,0.0,0,-
mima,315,7,0.0,0,-
mama,315,8,0.0,0,-
me,315,8,0.0,0,-
mi,315,8,0.0,0,-
mima,315,8,0.0,0,-
mama,315,9,0.0,0,-
me,315,9,0.0,0,-
mi,315,9,0.0,0,-
mima,315,9,0.0,0,-
mama,316,0,0.0,-1,familia
me,316,0,0.0,0,-
mi,316,0,0.0,0,-
mima,316,0,0.0,0,-
mama,316,1,0.0,1,mama
me,316,1,0.0,0,-
mi,316,1,0.0,0,-
mima,316,1,0.0,0,-
mama,316,2,0.0,0,-
me,316,2,0.0,0,-
mi,316,2,0.0,0,-
mima,316,2,0.0,0,-
mama,316,3,0.0,0,-
me,316,3,0.0,0,-
mi,316,3,0.0,0,-
mima,316,3,0.0,0,-
mama,316,4,0.0,0,-
me,316,4,0.0,0,-
mi,316,4,0.0,0,-
mima,316,4,0.0,0,-
mama,316,5,0.0,0,-
me,316,5,0.0,0,-
mi,316,5,0.0,0,-
mima,316,5,0.0,0,-
mama,316,6,0.0,0,-
me,316,6,0.0,0,-
mi,316,6,0.0,0,-
mima,316,6,0.0,0,-
mama,316,7,0.0,0,-
me,316,7,0.0,0,-
mi,316,7,0.0,0,-
mima,316,7,0.0,0,-
mama,316,8,0.0,0,-
me,316,8,0.0,0,-
mi,316,8,0.0,0,-
mima,316,8,0.0,0,-
mama,316,9,0.0,0,-
me,316,9,0.0,0,-
mi,316,9,0.0,0,-
mima,316,9,0.0,0,-
