@RELATION CAT19990942


@ATTRIBUTE IdTest NUMERIC
 @ATTRIBUTE IdRelato NUMERIC
 @ATTRIBUTE Palabra1 NUMERIC
@ATTRIBUTE Palabra2 NUMERIC
@ATTRIBUTE Palabra3 NUMERIC
@ATTRIBUTE Palabra4 NUMERIC
@ATTRIBUTE Palabra5 NUMERIC
@ATTRIBUTE Palabra6 NUMERIC
@ATTRIBUTE Palabra7 NUMERIC
@ATTRIBUTE Palabra8 NUMERIC
@ATTRIBUTE Palabra9 NUMERIC
@ATTRIBUTE Palabra10 NUMERIC
@ATTRIBUTE Palabra11 NUMERIC
@ATTRIBUTE Palabra12 NUMERIC
@ATTRIBUTE Palabra13 NUMERIC
@ATTRIBUTE Palabra14 NUMERIC
@DATA

225,0,1,2,4,5,7,8,9,10,11,12,13,18,19,20
225,1,3,6,8,14,15,16,17,19,20,-1,-1,-1,-1,-1
