a,225,0,2.0,-1,-
ahi,225,0,1.0,-1,-
comer,225,0,3.0,-1,-
comida,225,0,2.0,-1,comida
dejaran,225,0,1.0,-1,-
despues,225,0,1.0,-1,-
estaban,225,0,1.0,-1,-
gallina,225,0,2.0,-1,familia
iban,225,0,1.0,-1,-
le,225,0,1.0,-1,-
monos,225,0,1.0,-1,-
preparando,225,0,1.0,-1,-
se,225,0,1.0,-1,-
y,225,0,1.0,-1,-
caer,225,1,1.0,-1,-
cuerda,225,1,1.0,-1,cuerda
despues,225,1,1.0,-1,-
morir,225,1,1.0,-1,-
ositos,225,1,1.0,-1,-
pegar,225,1,1.0,-1,-
peleando,225,1,1.0,-1,-
se,225,1,3.0,-1,-
y,225,1,1.0,-1,-
cuatro,228,0,0.0,-1,-
hola,228,0,0.0,-1,-
jajaja,228,0,0.0,-1,-
meme,228,0,0.0,-1,-
queque,228,0,0.0,-1,-
chau,228,1,0.0,-1,-
aj,249,0,0.0,-1,-
ajaja,249,0,0.0,-1,-
ajajaj,249,0,0.0,-1,-
jaajaj,249,0,0.0,-1,-
aaa,249,1,0.0,-1,aaa
casa,249,1,0.0,-1,-
eee,249,1,0.0,-1,eee
eee,249,1,0.0,-1,eee
eee,249,1,0.0,-1,eee
estas,249,1,0.0,-1,-
hola,249,1,0.0,-1,-
meme,249,1,0.0,-1,eee
asdasd,250,0,0.0,-1,-
asd,250,1,0.0,-1,-
asd,250,1,0.0,-1,-
asdasd,250,1,0.0,-1,-
sad,250,1,0.0,-1,-
sadsa,250,1,0.0,-1,-
meme,254,0,0.0,-1,-
cafe,254,1,0.0,-1,comida
comida,254,1,0.0,-1,comida
mama,254,1,0.0,-1,-
me,254,1,0.0,-1,-
mi,254,1,0.0,-1,-
mima,254,1,0.0,-1,-
pure,254,1,0.0,-1,comida
meme,256,0,0.0,-1,-
cafe,256,1,0.0,-1,comida
comida,256,1,0.0,-1,comida
decir,256,1,0.0,-1,conversar
hablar,256,1,0.0,-1,conversar
mama,256,1,0.0,-1,-
me,256,1,0.0,-1,-
mi,256,1,0.0,-1,-
mima,256,1,0.0,-1,-
pure,256,1,0.0,-1,comida
meme,257,0,0.0,-1,-
cafe,257,1,0.0,-1,comida
comida,257,1,0.0,-1,comida
decir,257,1,0.0,-1,conversar
hablar,257,1,0.0,-1,conversar
mama,257,1,0.0,-1,-
me,257,1,0.0,-1,-
mi,257,1,0.0,-1,-
mima,257,1,0.0,-1,-
pure,257,1,0.0,-1,comida
aaaa,259,0,0.0,-1,-
aaaa,259,1,0.0,-1,-
aaaaa,259,1,0.0,-1,-
amar,259,1,0.0,-1,amar
conversar,259,1,0.0,-1,conversar
