mama,312,0,0.0,-1,familia
mama,312,0,0.0,-1,familia
mama,312,0,0.0,-1,familia
mama,312,0,0.0,-1,familia
mama,312,0,0.0,-1,familia
mama,312,1,0.0,1,mama
mama,312,1,0.0,1,mama
mama,312,1,0.0,1,mama
mama,312,1,0.0,1,mama
mama,312,1,0.0,1,mama
mama,312,2,0.0,0,-
mama,312,2,0.0,0,-
mama,312,2,0.0,0,-
mama,312,2,0.0,0,-
mama,312,2,0.0,0,-
,312,3,0.0,0,-
mama,312,4,0.0,0,-
mama,312,4,0.0,0,-
mama,312,4,0.0,0,-
mama,312,4,0.0,0,-
mama,312,4,0.0,0,-
mama,312,5,0.0,0,-
mama,312,5,0.0,0,-
mama,312,5,0.0,0,-
mama,312,5,0.0,0,-
mama,312,5,0.0,0,-
mama,312,6,0.0,0,-
mama,312,6,0.0,0,-
mama,312,6,0.0,0,-
mama,312,6,0.0,0,-
mama,312,6,0.0,0,-
mama,312,7,0.0,0,-
mama,312,7,0.0,0,-
mama,312,7,0.0,0,-
mama,312,7,0.0,0,-
mama,312,7,0.0,0,-
mama,312,8,0.0,0,-
mama,312,8,0.0,0,-
mama,312,8,0.0,0,-
mama,312,8,0.0,0,-
mama,312,8,0.0,0,-
mama,312,9,0.0,0,-
mama,312,9,0.0,0,-
mama,312,9,0.0,0,-
mama,312,9,0.0,0,-
mama,312,9,0.0,0,-
mama,313,0,0.0,-1,familia
me,313,0,0.0,0,-
mi,313,0,0.0,0,-
mima,313,0,0.0,0,-
mama,313,1,0.0,1,mama
me,313,1,0.0,0,-
mi,313,1,0.0,0,-
mima,313,1,0.0,0,-
mama,313,2,0.0,0,-
me,313,2,0.0,0,-
mi,313,2,0.0,0,-
mima,313,2,0.0,0,-
mama,313,3,0.0,0,-
me,313,3,0.0,0,-
mi,313,3,0.0,0,-
mima,313,3,0.0,0,-
mama,313,4,0.0,0,-
me,313,4,0.0,0,-
mi,313,4,0.0,0,-
mima,313,4,0.0,0,-
mama,313,5,0.0,0,-
me,313,5,0.0,0,-
mi,313,5,0.0,0,-
mima,313,5,0.0,0,-
mama,313,6,0.0,0,-
me,313,6,0.0,0,-
mi,313,6,0.0,0,-
mima,313,6,0.0,0,-
mama,313,7,0.0,0,-
me,313,7,0.0,0,-
mi,313,7,0.0,0,-
mima,313,7,0.0,0,-
mama,313,8,0.0,0,-
me,313,8,0.0,0,-
mi,313,8,0.0,0,-
mima,313,8,0.0,0,-
mama,313,9,0.0,0,-
me,313,9,0.0,0,-
mi,313,9,0.0,0,-
mima,313,9,0.0,0,-
gallina,326,0,0.0,-1,escenario
mama,326,0,0.0,-1,familia
cuerda,326,1,0.0,-1,escenario
oso,326,1,0.0,-1,escenario
aburrido,326,2,0.0,0,-
leon,326,2,0.0,-1,escenario
ola,326,3,0.0,0,-
oso,326,4,0.0,0,-
osito,326,5,0.0,0,-
asd,326,6,0.0,0,-
as,326,7,0.0,0,-
as,326,8,0.0,0,-
sa,326,9,0.0,0,-
