@RELATION CAT19900800


@ATTRIBUTE IdTest NUMERIC
 @ATTRIBUTE IdRelato NUMERIC
 @ATTRIBUTE Palabra1 NUMERIC
@ATTRIBUTE Palabra2 NUMERIC
@ATTRIBUTE Palabra3 NUMERIC
@ATTRIBUTE Palabra4 NUMERIC
@ATTRIBUTE Palabra5 NUMERIC
@ATTRIBUTE Palabra6 NUMERIC
@ATTRIBUTE Palabra7 NUMERIC
@ATTRIBUTE Palabra8 NUMERIC
@DATA

226,0,18,-1,-1,-1,-1,-1,-1,-1
226,1,8,-1,-1,-1,-1,-1,-1,-1
232,0,8,-1,-1,-1,-1,-1,-1,-1
232,1,16,-1,-1,-1,-1,-1,-1,-1
233,0,8,-1,-1,-1,-1,-1,-1,-1
233,1,2,16,22,24,28,-1,-1,-1
235,0,3,-1,-1,-1,-1,-1,-1,-1
235,1,2,11,16,24,25,26,-1,-1
236,0,4,-1,-1,-1,-1,-1,-1,-1
236,1,2,11,16,24,25,26,-1,-1
237,0,3,-1,-1,-1,-1,-1,-1,-1
237,1,2,11,16,24,25,26,-1,-1
238,0,3,-1,-1,-1,-1,-1,-1,-1
238,1,2,11,16,24,25,26,-1,-1
239,0,3,-1,-1,-1,-1,-1,-1,-1
239,1,2,11,16,24,25,26,-1,-1
241,0,7,7,8,8,-1,-1,-1,-1
241,1,1,6,7,13,15,15,15,15
242,0,6,7,7,7,15,15,-1,-1
242,1,6,7,7,7,14,15,27,-1
243,0,6,7,7,7,15,15,-1,-1
243,1,6,7,7,7,14,15,27,-1
244,0,6,7,7,7,15,15,-1,-1
244,1,6,7,7,7,14,15,27,-1
245,0,10,-1,-1,-1,-1,-1,-1,-1
245,1,2,12,16,24,-1,-1,-1,-1
246,0,12,25,-1,-1,-1,-1,-1,-1
246,1,9,19,20,-1,-1,-1,-1,-1
248,0,1,5,21,23,24,-1,-1,-1
248,1,2,12,16,17,18,24,-1,-1
