hola,226,0,1.0,-1,-
asdasd,226,1,1.0,-1,-
asdasd,232,0,0.0,-1,-
eee,232,1,0.0,-1,eee
asdasd,233,0,0.0,-1,-
aaa,233,1,0.0,-1,aaa
eee,233,1,0.0,-1,eee
mama,233,1,0.0,-1,mama
meme,233,1,0.0,-1,eee
siete,233,1,0.0,-1,queque
aaaa,235,0,0.0,-1,-
aaa,235,1,0.0,-1,aaa
caca,235,1,0.0,-1,-
eee,235,1,0.0,-1,eee
meme,235,1,0.0,-1,eee
perro,235,1,0.0,-1,-
queque,235,1,0.0,-1,queque
adsadsad,236,0,1.0,-1,-
aaa,236,1,1.0,-1,-
caca,236,1,1.0,-1,-
eee,236,1,1.0,-1,-
meme,236,1,1.0,-1,-
perro,236,1,1.0,-1,-
queque,236,1,1.0,-1,-
aaaa,237,0,0.0,-1,-
aaa,237,1,0.0,-1,aaa
caca,237,1,0.0,-1,-
eee,237,1,0.0,-1,eee
meme,237,1,0.0,-1,eee
perro,237,1,0.0,-1,-
queque,237,1,0.0,-1,queque
aaaa,238,0,0.0,-1,-
aaa,238,1,0.0,-1,aaa
caca,238,1,0.0,-1,-
eee,238,1,0.0,-1,eee
meme,238,1,0.0,-1,eee
perro,238,1,0.0,-1,-
queque,238,1,0.0,-1,queque
aaaa,239,0,0.0,-1,-
aaa,239,1,0.0,-1,aaa
caca,239,1,0.0,-1,-
eee,239,1,0.0,-1,eee
meme,239,1,0.0,-1,eee
perro,239,1,0.0,-1,-
queque,239,1,0.0,-1,queque
asd,241,0,0.0,-1,-
asd,241,0,0.0,-1,-
asdasd,241,0,0.0,-1,-
asdasd,241,0,0.0,-1,-
a,241,1,0.0,-1,-
as,241,1,0.0,-1,-
asd,241,1,0.0,-1,-
d,241,1,0.0,-1,-
das,241,1,0.0,-1,-
das,241,1,0.0,-1,-
das,241,1,0.0,-1,-
das,241,1,0.0,-1,-
as,242,0,0.0,-1,-
asd,242,0,0.0,-1,-
asd,242,0,0.0,-1,-
asd,242,0,0.0,-1,-
das,242,0,0.0,-1,-
das,242,0,0.0,-1,-
as,242,1,0.0,-1,-
asd,242,1,0.0,-1,-
asd,242,1,0.0,-1,-
asd,242,1,0.0,-1,-
da,242,1,0.0,-1,-
das,242,1,0.0,-1,-
s,242,1,0.0,-1,-
as,243,0,0.0,-1,-
asd,243,0,0.0,-1,-
asd,243,0,0.0,-1,-
asd,243,0,0.0,-1,-
das,243,0,0.0,-1,-
das,243,0,0.0,-1,-
as,243,1,0.0,-1,-
asd,243,1,0.0,-1,-
asd,243,1,0.0,-1,-
asd,243,1,0.0,-1,-
da,243,1,0.0,-1,-
das,243,1,0.0,-1,-
s,243,1,0.0,-1,-
as,244,0,0.0,-1,-
asd,244,0,0.0,-1,-
asd,244,0,0.0,-1,-
asd,244,0,0.0,-1,-
das,244,0,0.0,-1,-
das,244,0,0.0,-1,-
as,244,1,0.0,-1,-
asd,244,1,0.0,-1,-
asd,244,1,0.0,-1,-
asd,244,1,0.0,-1,-
da,244,1,0.0,-1,-
das,244,1,0.0,-1,-
s,244,1,0.0,-1,-
asmams,245,0,0.0,-1,-
aaa,245,1,0.0,-1,aaa
casa,245,1,0.0,-1,-
eee,245,1,0.0,-1,eee
meme,245,1,0.0,-1,eee
casa,246,0,0.0,-1,casa
perro,246,0,0.0,-1,-
asl,246,1,0.0,-1,-
jolalala,246,1,0.0,-1,-
lasdlasdlasd,246,1,0.0,-1,-
a,248,0,1.0,-1,-
amama,248,0,1.0,-1,-
mam,248,0,1.0,-1,-
mamama,248,0,1.0,-1,-
meme,248,0,1.0,-1,-
aaa,248,1,1.0,-1,-
casa,248,1,1.0,-1,cerro
eee,248,1,3.0,-1,-
estas,248,1,1.0,-1,-
hola,248,1,1.0,-1,-
meme,248,1,1.0,-1,-
asdasd,251,0,0.0,-1,-
as,251,1,0.0,-1,-
asd,251,1,0.0,-1,-
asd,251,1,0.0,-1,-
asd,251,1,0.0,-1,-
asdsad,251,1,0.0,-1,-
dasd,251,1,0.0,-1,-
asdasd,252,0,0.0,-1,-
as,252,1,0.0,-1,-
asd,252,1,0.0,-1,-
asd,252,1,0.0,-1,-
asd,252,1,0.0,-1,-
asdsad,252,1,0.0,-1,-
dasd,252,1,0.0,-1,-
caho,253,0,0.0,-1,-
casa,253,0,0.0,-1,casa
hola,253,0,0.0,-1,-
mama,253,0,0.0,-1,-
eee,253,1,0.0,-1,-
meme,253,1,0.0,-1,-
aaaa,258,0,0.0,-1,-
aaaa,258,1,0.0,-1,-
aaaaa,258,1,0.0,-1,-
amar,258,1,0.0,-1,amar
a,317,0,0.0,0,-
arroz,317,0,0.0,-1,comida
comida,317,0,0.0,-1,comida
comida,317,0,0.0,-1,comida
dia,317,0,0.0,0,-
gustaba,317,0,0.0,1,gustar
gustaban,317,0,0.0,1,gustar
gusto,317,0,0.0,1,gustar
hacia,317,0,0.0,0,-
hecho,317,0,0.0,0,-
huevos,317,0,0.0,-1,comida
ingrediente,317,0,0.0,-1,comida
le,317,0,0.0,0,-
le,317,0,0.0,0,-
le,317,0,0.0,0,-
lentejas,317,0,0.0,-1,comida
les,317,0,0.0,0,-
mama,317,0,0.0,-1,familia
mama…,317,0,0.0,0,-
mañosos,317,0,0.0,0,-
nadie,317,0,0.0,0,-
niños,317,0,0.0,0,-
no,317,0,0.0,0,-
pollitos,317,0,0.0,-1,escenario
pollitos,317,0,0.0,-1,escenario
pure,317,0,0.0,-1,comida
que,317,0,0.0,0,-
que,317,0,0.0,0,-
revueltos,317,0,0.0,0,-
sabia,317,0,0.0,0,-
y,317,0,0.0,0,-
a,317,1,0.0,0,-
a,317,1,0.0,0,-
andaban,317,1,0.0,0,-
asusto,317,1,0.0,0,-
chico,317,1,0.0,0,-
cuerda,317,1,0.0,-1,escenario
cuerda,317,1,0.0,-1,escenario
cuerda,317,1,0.0,-1,escenario
le,317,1,0.0,0,-
llamar,317,1,0.0,0,-
niño,317,1,0.0,0,-
oso,317,1,0.0,-1,escenario
osos,317,1,0.0,-1,escenario
papa,317,1,0.0,0,-
peleando,317,1,0.0,0,-
que,317,1,0.0,0,-
querian,317,1,0.0,0,-
quite,317,1,0.0,0,-
saltar,317,1,0.0,0,-
se,317,1,0.0,0,-
solto,317,1,0.0,0,-
son,317,1,0.0,0,-
y,317,1,0.0,0,-
y,317,1,0.0,0,-
y,317,1,0.0,0,-
agujero,317,2,0.0,0,-
baston,317,2,0.0,0,-
comer,317,2,0.0,0,-
de,317,2,0.0,0,-
esposa,317,2,0.0,0,-
hakuna,317,2,0.0,0,-
hakuna,317,2,0.0,0,-
hijo,317,2,0.0,0,-
igual,317,2,0.0,0,-
leon,317,2,0.0,0,-
llama,317,2,0.0,0,-
matata,317,2,0.0,0,-
matata,317,2,0.0,0,-
no,317,2,0.0,0,-
piensa,317,2,0.0,0,-
que,317,2,0.0,0,-
raton,317,2,0.0,0,-
rey,317,2,0.0,0,-
se,317,2,0.0,0,-
se,317,2,0.0,0,-
selva…,317,2,0.0,0,-
trono,317,2,0.0,0,-
usaba,317,2,0.0,0,-
ve,317,2,0.0,0,-
viejito,317,2,0.0,0,-
viejito,317,2,0.0,0,-
y,317,2,0.0,0,-
y,317,2,0.0,0,-
a,317,3,0.0,0,-
al,317,3,0.0,0,-
amigos,317,3,0.0,0,-
bebe,317,3,0.0,0,-
bicicleta,317,3,0.0,0,-
bolsa,317,3,0.0,0,-
boto,317,3,0.0,0,-
canguro,317,3,0.0,0,-
canguros,317,3,0.0,0,-
cartera,317,3,0.0,0,-
cayo,317,3,0.0,0,-
conejo,317,3,0.0,0,-
convivencia,317,3,0.0,0,-
de,317,3,0.0,0,-
despues,317,3,0.0,0,-
enojada,317,3,0.0,0,-
enojados,317,3,0.0,0,-
enojados,317,3,0.0,0,-
flores,317,3,0.0,0,-
furiosa,317,3,0.0,0,-
hija,317,3,0.0,0,-
hijos,317,3,0.0,0,-
iba,317,3,0.0,0,-
mama,317,3,0.0,0,-
niños,317,3,0.0,0,-
parque,317,3,0.0,0,-
pasaron,317,3,0.0,0,-
pusieron,317,3,0.0,0,-
pusieron,317,3,0.0,0,-
se,317,3,0.0,0,-
se,317,3,0.0,0,-
se,317,3,0.0,0,-
sombrero,317,3,0.0,0,-
son,317,3,0.0,0,-
super,317,3,0.0,0,-
tres,317,3,0.0,0,-
tres,317,3,0.0,0,-
tristes,317,3,0.0,0,-
y,317,3,0.0,0,-
y,317,3,0.0,0,-
y,317,3,0.0,0,-
y,317,3,0.0,0,-
y,317,3,0.0,0,-
a,317,4,0.0,0,-
a,317,4,0.0,0,-
a,317,4,0.0,0,-
a,317,4,0.0,0,-
a,317,4,0.0,0,-
a,317,4,0.0,0,-
abierta,317,4,0.0,0,-
abrio,317,4,0.0,0,-
acosto,317,4,0.0,0,-
acosto,317,4,0.0,0,-
acosto,317,4,0.0,0,-
al,317,4,0.0,0,-
al,317,4,0.0,0,-
alejo,317,4,0.0,0,-
alguien,317,4,0.0,0,-
alguien,317,4,0.0,0,-
bosque,317,4,0.0,0,-
cama,317,4,0.0,0,-
cama,317,4,0.0,0,-
casa,317,4,0.0,0,-
casa,317,4,0.0,0,-
casa,317,4,0.0,0,-
casa,317,4,0.0,0,-
casa,317,4,0.0,0,-
cuarto,317,4,0.0,0,-
cuenta,317,4,0.0,0,-
cuidado,317,4,0.0,0,-
daba,317,4,0.0,0,-
de,317,4,0.0,0,-
de,317,4,0.0,0,-
de,317,4,0.0,0,-
de,317,4,0.0,0,-
de,317,4,0.0,0,-
de,317,4,0.0,0,-
de,317,4,0.0,0,-
decia,317,4,0.0,0,-
dejaron,317,4,0.0,0,-
dejaron,317,4,0.0,0,-
del,317,4,0.0,0,-
del,317,4,0.0,0,-
del,317,4,0.0,0,-
del,317,4,0.0,0,-
despues,317,4,0.0,0,-
despues,317,4,0.0,0,-
despues,317,4,0.0,0,-
devoraron,317,4,0.0,0,-
dia,317,4,0.0,0,-
dijo,317,4,0.0,0,-
dijo,317,4,0.0,0,-
dio,317,4,0.0,0,-
dio,317,4,0.0,0,-
encontrar,317,4,0.0,0,-
encontraron,317,4,0.0,0,-
encontro,317,4,0.0,0,-
entraba,317,4,0.0,0,-
entraron,317,4,0.0,0,-
entretenida,317,4,0.0,0,-
finalmente,317,4,0.0,0,-
hambre,317,4,0.0,0,-
hambre,317,4,0.0,0,-
jugar,317,4,0.0,0,-
le,317,4,0.0,0,-
le,317,4,0.0,0,-
le,317,4,0.0,0,-
le,317,4,0.0,0,-
llegaron,317,4,0.0,0,-
llorar,317,4,0.0,0,-
luego,317,4,0.0,0,-
luego,317,4,0.0,0,-
mama,317,4,0.0,0,-
mama,317,4,0.0,0,-
mama,317,4,0.0,0,-
mas,317,4,0.0,0,-
mas,317,4,0.0,0,-
mas,317,4,0.0,0,-
mi,317,4,0.0,0,-
mi,317,4,0.0,0,-
mucha,317,4,0.0,0,-
ni,317,4,0.0,0,-
no,317,4,0.0,0,-
no,317,4,0.0,0,-
no,317,4,0.0,0,-
oro,317,4,0.0,0,-
oro,317,4,0.0,0,-
osa,317,4,0.0,0,-
osa,317,4,0.0,0,-
osito,317,4,0.0,0,-
oso,317,4,0.0,0,-
oso,317,4,0.0,0,-
oso,317,4,0.0,0,-
osos,317,4,0.0,0,-
osos,317,4,0.0,0,-
osos,317,4,0.0,0,-
papa,317,4,0.0,0,-
papa,317,4,0.0,0,-
papa,317,4,0.0,0,-
papas,317,4,0.0,0,-
pedacito,317,4,0.0,0,-
peligro,317,4,0.0,0,-
pequeño,317,4,0.0,0,-
pequeño,317,4,0.0,0,-
pequeño,317,4,0.0,0,-
plato,317,4,0.0,0,-
plato,317,4,0.0,0,-
platos,317,4,0.0,0,-
podia,317,4,0.0,0,-
probo,317,4,0.0,0,-
probo,317,4,0.0,0,-
probo,317,4,0.0,0,-
puerta,317,4,0.0,0,-
puerta,317,4,0.0,0,-
puso,317,4,0.0,0,-
que,317,4,0.0,0,-
que,317,4,0.0,0,-
que,317,4,0.0,0,-
que,317,4,0.0,0,-
que,317,4,0.0,0,-
ricitos,317,4,0.0,0,-
ricitos,317,4,0.0,0,-
ricitos,317,4,0.0,0,-
ricitos,317,4,0.0,0,-
sabia,317,4,0.0,0,-
salia,317,4,0.0,0,-
sangre,317,4,0.0,0,-
se,317,4,0.0,0,-
se,317,4,0.0,0,-
se,317,4,0.0,0,-
se,317,4,0.0,0,-
se,317,4,0.0,0,-
se,317,4,0.0,0,-
se,317,4,0.0,0,-
se,317,4,0.0,0,-
se,317,4,0.0,0,-
se,317,4,0.0,0,-
se,317,4,0.0,0,-
siempre,317,4,0.0,0,-
siempre,317,4,0.0,0,-
sola,317,4,0.0,0,-
sopa,317,4,0.0,0,-
sopa,317,4,0.0,0,-
sopa,317,4,0.0,0,-
sopa,317,4,0.0,0,-
sopa,317,4,0.0,0,-
subieron,317,4,0.0,0,-
subio,317,4,0.0,0,-
sueño,317,4,0.0,0,-
superando,317,4,0.0,0,-
tambien,317,4,0.0,0,-
tambien,317,4,0.0,0,-
tan,317,4,0.0,0,-
tenia,317,4,0.0,0,-
toco,317,4,0.0,0,-
tomado,317,4,0.0,0,-
tomado,317,4,0.0,0,-
tomaron,317,4,0.0,0,-
tuviera,317,4,0.0,0,-
verlo,317,4,0.0,0,-
vio,317,4,0.0,0,-
y,317,4,0.0,0,-
y,317,4,0.0,0,-
y,317,4,0.0,0,-
y,317,4,0.0,0,-
y,317,4,0.0,0,-
y,317,4,0.0,0,-
y,317,4,0.0,0,-
y,317,4,0.0,0,-
y,317,4,0.0,0,-
y,317,4,0.0,0,-
a,317,5,0.0,0,-
a,317,5,0.0,0,-
a,317,5,0.0,0,-
a,317,5,0.0,0,-
a,317,5,0.0,0,-
a,317,5,0.0,0,-
a,317,5,0.0,0,-
a,317,5,0.0,0,-
a,317,5,0.0,0,-
a,317,5,0.0,0,-
a,317,5,0.0,0,-
al,317,5,0.0,0,-
al,317,5,0.0,0,-
al,317,5,0.0,0,-
al,317,5,0.0,0,-
al,317,5,0.0,0,-
alegro,317,5,0.0,0,-
ambulancia,317,5,0.0,0,-
andaban,317,5,0.0,0,-
animales,317,5,0.0,0,-
ataque,317,5,0.0,0,-
ataque,317,5,0.0,0,-
ataque,317,5,0.0,0,-
ataque,317,5,0.0,0,-
buscar,317,5,0.0,0,-
colegio,317,5,0.0,0,-
comida,317,5,0.0,0,-
contento,317,5,0.0,0,-
corazon,317,5,0.0,0,-
corazon,317,5,0.0,0,-
corazon,317,5,0.0,0,-
corazon,317,5,0.0,0,-
cueva,317,5,0.0,0,-
cueva,317,5,0.0,0,-
cueva,317,5,0.0,0,-
de,317,5,0.0,0,-
de,317,5,0.0,0,-
de,317,5,0.0,0,-
de,317,5,0.0,0,-
de,317,5,0.0,0,-
de,317,5,0.0,0,-
del,317,5,0.0,0,-
desayuno,317,5,0.0,0,-
desayuno,317,5,0.0,0,-
despierto,317,5,0.0,0,-
despues,317,5,0.0,0,-
despues,317,5,0.0,0,-
despues,317,5,0.0,0,-
despues,317,5,0.0,0,-
dia,317,5,0.0,0,-
dia,317,5,0.0,0,-
diciendo,317,5,0.0,0,-
diciendole,317,5,0.0,0,-
dijo,317,5,0.0,0,-
dijo:,317,5,0.0,0,-
dio,317,5,0.0,0,-
dio,317,5,0.0,0,-
dio,317,5,0.0,0,-
dio,317,5,0.0,0,-
durmiendo,317,5,0.0,0,-
escapo,317,5,0.0,0,-
escapo,317,5,0.0,0,-
escuela,317,5,0.0,0,-
escuela,317,5,0.0,0,-
hacerle,317,5,0.0,0,-
hacerle,317,5,0.0,0,-
hija,317,5,0.0,0,-
hojas,317,5,0.0,0,-
hospital,317,5,0.0,0,-
hospital,317,5,0.0,0,-
iphone,317,5,0.0,0,-
le,317,5,0.0,0,-
le,317,5,0.0,0,-
le,317,5,0.0,0,-
le,317,5,0.0,0,-
le,317,5,0.0,0,-
llamo,317,5,0.0,0,-
llegado,317,5,0.0,0,-
llego,317,5,0.0,0,-
llego,317,5,0.0,0,-
llego,317,5,0.0,0,-
llevo,317,5,0.0,0,-
llorar,317,5,0.0,0,-
llorar,317,5,0.0,0,-
llorar,317,5,0.0,0,-
mal,317,5,0.0,0,-
mama,317,5,0.0,0,-
mama,317,5,0.0,0,-
mama,317,5,0.0,0,-
mama,317,5,0.0,0,-
mama,317,5,0.0,0,-
mama,317,5,0.0,0,-
mama,317,5,0.0,0,-
mama,317,5,0.0,0,-
mama,317,5,0.0,0,-
mamas,317,5,0.0,0,-
manada,317,5,0.0,0,-
mayor,317,5,0.0,0,-
menor,317,5,0.0,0,-
menor,317,5,0.0,0,-
mi,317,5,0.0,0,-
mi,317,5,0.0,0,-
muchas,317,5,0.0,0,-
niño,317,5,0.0,0,-
niño,317,5,0.0,0,-
no,317,5,0.0,0,-
no,317,5,0.0,0,-
osa,317,5,0.0,0,-
osa,317,5,0.0,0,-
osa,317,5,0.0,0,-
oso,317,5,0.0,0,-
oso,317,5,0.0,0,-
oso,317,5,0.0,0,-
oso,317,5,0.0,0,-
oso,317,5,0.0,0,-
osos,317,5,0.0,0,-
papa,317,5,0.0,0,-
pena,317,5,0.0,0,-
penando,317,5,0.0,0,-
prima,317,5,0.0,0,-
prima,317,5,0.0,0,-
prima,317,5,0.0,0,-
puso,317,5,0.0,0,-
puso,317,5,0.0,0,-
puso,317,5,0.0,0,-
que,317,5,0.0,0,-
que,317,5,0.0,0,-
que,317,5,0.0,0,-
que,317,5,0.0,0,-
que,317,5,0.0,0,-
ramas,317,5,0.0,0,-
se,317,5,0.0,0,-
se,317,5,0.0,0,-
se,317,5,0.0,0,-
se,317,5,0.0,0,-
se,317,5,0.0,0,-
se,317,5,0.0,0,-
se,317,5,0.0,0,-
se,317,5,0.0,0,-
se,317,5,0.0,0,-
se,317,5,0.0,0,-
sintio,317,5,0.0,0,-
sorpresas,317,5,0.0,0,-
suelo,317,5,0.0,0,-
tambien,317,5,0.0,0,-
tambien,317,5,0.0,0,-
tambien,317,5,0.0,0,-
tambien,317,5,0.0,0,-
tanto,317,5,0.0,0,-
tenia,317,5,0.0,0,-
tenian,317,5,0.0,0,-
tirada,317,5,0.0,0,-
todos,317,5,0.0,0,-
todos,317,5,0.0,0,-
vio,317,5,0.0,0,-
viven,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
y,317,5,0.0,0,-
a,317,6,0.0,0,-
a,317,6,0.0,0,-
a,317,6,0.0,0,-
adopto,317,6,0.0,0,-
al,317,6,0.0,0,-
bebe,317,6,0.0,0,-
botado,317,6,0.0,0,-
casa,317,6,0.0,0,-
convirtio,317,6,0.0,0,-
de,317,6,0.0,0,-
dia,317,6,0.0,0,-
encontro,317,6,0.0,0,-
habia,317,6,0.0,0,-
hasta,317,6,0.0,0,-
iba,317,6,0.0,0,-
leon,317,6,0.0,0,-
leon,317,6,0.0,0,-
leon…,317,6,0.0,0,-
molestar,317,6,0.0,0,-
mona,317,6,0.0,0,-
mono,317,6,0.0,0,-
monos,317,6,0.0,0,-
que,317,6,0.0,0,-
que,317,6,0.0,0,-
salvaje,317,6,0.0,0,-
se,317,6,0.0,0,-
selva,317,6,0.0,0,-
siempre,317,6,0.0,0,-
tarzan,317,6,0.0,0,-
vencio,317,6,0.0,0,-
vez,317,6,0.0,0,-
y,317,6,0.0,0,-
y,317,6,0.0,0,-
y,317,6,0.0,0,-
a,317,7,0.0,0,-
cantando,317,7,0.0,0,-
conversa,317,7,0.0,0,-
de,317,7,0.0,0,-
de,317,7,0.0,0,-
ella,317,7,0.0,0,-
ella,317,7,0.0,0,-
enseñando,317,7,0.0,0,-
fea,317,7,0.0,0,-
foto,317,7,0.0,0,-
hay,317,7,0.0,0,-
les,317,7,0.0,0,-
mira,317,7,0.0,0,-
monos,317,7,0.0,0,-
nadie,317,7,0.0,0,-
ojos,317,7,0.0,0,-
poner,317,7,0.0,0,-
que,317,7,0.0,0,-
que,317,7,0.0,0,-
queria,317,7,0.0,0,-
resto,317,7,0.0,0,-
rien,317,7,0.0,0,-
se,317,7,0.0,0,-
secreto,317,7,0.0,0,-
tan,317,7,0.0,0,-
tierno,317,7,0.0,0,-
viejita,317,7,0.0,0,-
y,317,7,0.0,0,-
y,317,7,0.0,0,-
y,317,7,0.0,0,-
aburrida,317,8,0.0,0,-
conejo,317,8,0.0,0,-
conejo,317,8,0.0,0,-
conejo,317,8,0.0,0,-
de,317,8,0.0,0,-
de,317,8,0.0,0,-
hay,317,8,0.0,0,-
hay,317,8,0.0,0,-
malo,317,8,0.0,0,-
malvado,317,8,0.0,0,-
mas,317,8,0.0,0,-
murio,317,8,0.0,0,-
pieza,317,8,0.0,0,-
se,317,8,0.0,0,-
sola,317,8,0.0,0,-
sombras,317,8,0.0,0,-
tierno,317,8,0.0,0,-
y,317,8,0.0,0,-
a,317,9,0.0,0,-
a,317,9,0.0,0,-
a,317,9,0.0,0,-
agua,317,9,0.0,0,-
al,317,9,0.0,0,-
bañar,317,9,0.0,0,-
baño:,317,9,0.0,0,-
cachorra,317,9,0.0,0,-
helada,317,9,0.0,0,-
llorar,317,9,0.0,0,-
mama,317,9,0.0,0,-
meter,317,9,0.0,0,-
puso,317,9,0.0,0,-
se,317,9,0.0,0,-
sinvergüenza,317,9,0.0,0,-
te,317,9,0.0,0,-
vas,317,9,0.0,0,-
