@relation SEGURIDAD_SOCIAL

@ATTRIBUTE ITEM1 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM2 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM3 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM4 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM5 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM6 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM7 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE CLASS {3,2,1,0,-1,-2,-3,4}

@DATA

-2,-1,-2,-2,0,-2,3,-2
0,0,0,0,0,0,3,0
0,0,1,0,0,0,1,0
-3,-2,0,-2,0,-1,3,-1
1,1,1,1,2,0,0,0
0,1,0,0,0,-1,3,-1
4,-1,0,0,4,-1,4,-1
4,0,0,0,0,0,3,0
3,-1,-1,-1,0,0,3,-1
0,1,1,1,1,0,3,1
-1,-1,1,0,3,-1,3,-1
1,-1,-1,-1,0,0,3,-1
0,0,0,0,0,0,3,0
0,0,1,1,0,0,3,0