@relation BIENESTAR_DEL_NINO

@ATTRIBUTE ITEM1 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM2 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM3 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM4 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM5 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM6 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE CLASS {3,2,1,0,-1,-2,-3,4}

@DATA

-1,-1,-2,0,-1,0,-1
0,0,1,0,1,3,0
1,1,1,3,0,1,1
0,3,0,0,0,3,0
0,-1,1,1,1,1,0
1,3,1,0,3,1,1
0,0,0,0,0,0,0
0,0,1,0,0,0,0
0,-1,0,-2,-1,0,-1
1,3,1,1,0,N1,1
0,0,0,1,1,0,0
3,-1,-1,0,0,1,-1
-1,-1,-1,-1,0,0,-1
1,0,1,0,-1,0,0