@relation AUTONOMIA

@ATTRIBUTE ITEM1 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM2 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM3 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM4 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE ITEM5 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE CLASS {3,2,1,0,-1,-2,-3,4}

@DATA

0,-2,0,0,-2,0
0,1,0,0,1,0
0,0,0,1,0,0
-1,-1,-1,0,-1,-1
0,0,0,0,0,0
-2,-2,-1,-1,0,-2
-2,0,-1,0,1,-1
0,0,0,0,0,0
0,0,0,0,0,0
2,0,0,1,0,0
-1,0,0,0,1,0
1,1,0,1,0,1
0,0,0,0,0,0
0,0,0,0,0,0

0,-2,0,0,-2,0
0,1,0,0,1,0
0,0,0,1,0,1
-1,0,-1,0,-1,-1
0,0,0,0,,0
-2,-2,-1,-1,0,-2
-2,0,-1,0,1,-1
0,0,1,0,0,0
0,0,0,0,0,0
2,0,0,1,0,0
-1,0,0,0,1,0
1,1,0,1,0,1
1,0,0,0,0,0
0,0,1,0,0,0