@relation VALORESGENERALES

@ATTRIBUTE DIM1 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE DIM2 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE DIM3 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE DIM4 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE DIM5 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE DIM6 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE DIM7 {3,2,1,0,-1,-2,-3,4}
@ATTRIBUTE DIM8 {3,2,1,0,-1,-2,-3,4}

@data

0	-2	-2	-2	-1	-1	0	0
1	1	-1	0	0	0	0	0
0	0	0	0	1	0	0	0
0	0	-1	-1	0	0	-1	0
0	0	-1	0	0	0	0	0
0	-1	-1	-1	1	-1	-2	-1
0	0	0	-1	0	0	-1	0
1	1	1	-2	3	0	1	2
0	0	0	0	0	0	0	0
1	0	0	-1	-1	0	0	0
1	0	1	1	1	1	0	0
1	0	0	-1	3	0	0	0
1	-1	-1	-1	-1	0	1	0
0	-1	-1	0	-1	0	0	0
0	0	0	0	0	1	0	0
