
Apriori
=======

Minimum support: 0.35 (64 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 13

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Size of set of large itemsets L(2): 11

Size of set of large itemsets L(3): 4

Best rules found:

 1. DIM2=0 DIM7=-1 73 ==> DIM6=0 73    conf:(1)
 2. DIM6=0 DIM8=0 69 ==> DIM2=0 69    conf:(1)
 3. DIM8=-1 67 ==> DIM6=0 67    conf:(1)
 4. DIM8=-1 67 ==> DIM7=-1 67    conf:(1)
 5. DIM7=-1 DIM8=-1 67 ==> DIM6=0 67    conf:(1)
 6. DIM6=0 DIM8=-1 67 ==> DIM7=-1 67    conf:(1)
 7. DIM8=-1 67 ==> DIM6=0 DIM7=-1 67    conf:(1)
 8. DIM2=0 DIM8=0 70 ==> DIM6=0 69    conf:(0.99)
 9. DIM1=0 DIM2=0 67 ==> DIM6=0 66    conf:(0.99)
10. DIM2=0 104 ==> DIM6=0 102    conf:(0.98)


Apriori
=======

Minimum support: 0.35 (64 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 13

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Size of set of large itemsets L(2): 11

Size of set of large itemsets L(3): 4

Best rules found:

 1. DIM2=0 DIM7=-1 73 ==> DIM6=0 73    conf:(1)
 2. DIM6=0 DIM8=0 69 ==> DIM2=0 69    conf:(1)
 3. DIM8=-1 67 ==> DIM6=0 67    conf:(1)
 4. DIM8=-1 67 ==> DIM7=-1 67    conf:(1)
 5. DIM7=-1 DIM8=-1 67 ==> DIM6=0 67    conf:(1)
 6. DIM6=0 DIM8=-1 67 ==> DIM7=-1 67    conf:(1)
 7. DIM8=-1 67 ==> DIM6=0 DIM7=-1 67    conf:(1)
 8. DIM2=0 DIM8=0 70 ==> DIM6=0 69    conf:(0.99)
 9. DIM1=0 DIM2=0 67 ==> DIM6=0 66    conf:(0.99)
10. DIM2=0 104 ==> DIM6=0 102    conf:(0.98)

