casa,260,0,0.0,-1,casa
hola,260,0,0.0,-1,-
decir,260,1,0.0,-1,conversar
hablar,260,1,0.0,-1,conversar
mama,260,1,0.0,-1,mama
mamacita,260,1,0.0,-1,-
hola,265,0,0.0,-1,-
mama,265,1,0.0,-1,mama
casa,267,0,0.0,-1,casa
amar,267,1,0.0,-1,amar
conversar,267,1,0.0,-1,conversar
mama,267,1,0.0,-1,mama
comida,295,0,0.0,-1,comida
gustar,295,0,0.0,1,gustar
mama,295,0,0.0,-1,familia
one,295,0,0.0,-1,casa
theree,295,0,0.0,0,-
two,295,0,0.0,-1,casa
conversar,295,1,0.0,1,conversar
decir,295,1,0.0,1,conversar
hablar,295,1,0.0,1,conversar
