aaa,227,0,1.0,-1,-
aaa,227,1,1.0,-1,-
cacaccacac,229,0,0.0,-1,-
cuatro,229,1,0.0,-1,queque
hola,229,1,0.0,-1,-
jajaja,229,1,0.0,-1,-
meme,229,1,0.0,-1,-
queque,229,1,0.0,-1,queque
aaaa,240,0,0.0,-1,-
aaa,240,1,0.0,-1,aaa
caca,240,1,0.0,-1,-
eee,240,1,0.0,-1,eee
meme,240,1,0.0,-1,eee
perro,240,1,0.0,-1,-
queque,240,1,0.0,-1,queque
a,283,0,0.0,0,-
arroz,283,0,0.0,0,-
comida,283,0,0.0,0,-
comida,283,0,0.0,0,-
dia,283,0,0.0,0,-
gustaba,283,0,0.0,0,-
gustaban,283,0,0.0,0,-
gusto,283,0,0.0,0,-
hacia,283,0,0.0,0,-
hecho,283,0,0.0,0,-
huevos,283,0,0.0,0,-
ingrediente,283,0,0.0,0,-
le,283,0,0.0,0,-
le,283,0,0.0,0,-
le,283,0,0.0,0,-
lentejas,283,0,0.0,0,-
les,283,0,0.0,0,-
mama,283,0,0.0,0,-
mama…,283,0,0.0,0,-
mañosos,283,0,0.0,0,-
nadie,283,0,0.0,0,-
niños,283,0,0.0,0,-
no,283,0,0.0,0,-
pollitos,283,0,0.0,0,-
pollitos,283,0,0.0,0,-
pure,283,0,0.0,0,-
que,283,0,0.0,0,-
que,283,0,0.0,0,-
revueltos,283,0,0.0,0,-
sabia,283,0,0.0,0,-
y,283,0,0.0,0,-
a,283,1,0.0,0,-
a,283,1,0.0,0,-
andaban,283,1,0.0,0,-
asusto,283,1,0.0,0,-
chico,283,1,0.0,0,-
cuerda,283,1,0.0,-1,escenario
cuerda,283,1,0.0,-1,escenario
cuerda,283,1,0.0,-1,escenario
le,283,1,0.0,0,-
llamar,283,1,0.0,0,-
niño,283,1,0.0,0,-
oso,283,1,0.0,0,-
osos,283,1,0.0,0,-
papa,283,1,0.0,0,-
peleando,283,1,0.0,0,-
que,283,1,0.0,0,-
querian,283,1,0.0,0,-
quite,283,1,0.0,0,-
saltar,283,1,0.0,0,-
se,283,1,0.0,0,-
solto,283,1,0.0,0,-
son,283,1,0.0,0,-
y,283,1,0.0,0,-
y,283,1,0.0,0,-
y,283,1,0.0,0,-
cachorro,319,0,0.0,0,-
gustaba,319,0,0.0,1,gustar
gustabamos,319,0,0.0,0,-
gustar,319,0,0.0,1,gustar
gusto,319,0,0.0,1,gustar
mesita,319,0,0.0,0,-
taza,319,0,0.0,-1,escenario
amara,319,1,0.0,1,amar
decia,319,1,0.0,0,-
familia,319,1,0.0,-1,familia
hablaba,319,1,0.0,1,conversar
hablar,319,1,0.0,1,conversar
mama,319,1,0.0,1,mama
mamacita,319,1,0.0,0,-
mamita,319,1,0.0,1,mama
mamon,319,1,0.0,0,-
mama,319,2,0.0,0,-
me,319,2,0.0,0,-
mi,319,2,0.0,0,-
mima,319,2,0.0,0,-
mama,319,3,0.0,0,-
me,319,3,0.0,0,-
mi,319,3,0.0,0,-
mima,319,3,0.0,0,-
mama,319,4,0.0,0,-
me,319,4,0.0,0,-
mi,319,4,0.0,0,-
mima,319,4,0.0,0,-
mama,319,5,0.0,0,-
me,319,5,0.0,0,-
mi,319,5,0.0,0,-
mima,319,5,0.0,0,-
mama,319,6,0.0,0,-
me,319,6,0.0,0,-
mi,319,6,0.0,0,-
mima,319,6,0.0,0,-
mama,319,7,0.0,0,-
me,319,7,0.0,0,-
mi,319,7,0.0,0,-
mima,319,7,0.0,0,-
mama,319,8,0.0,0,-
me,319,8,0.0,0,-
mi,319,8,0.0,0,-
mima,319,8,0.0,0,-
mama,319,9,0.0,0,-
me,319,9,0.0,0,-
mi,319,9,0.0,0,-
mima,319,9,0.0,0,-
mama,320,0,0.0,-1,familia
meme,320,0,0.0,0,-
mama,320,1,0.0,1,mama
meme,320,1,0.0,0,-
mama,320,2,0.0,0,-
meme,320,2,0.0,0,-
mama,320,3,0.0,0,-
meme,320,3,0.0,0,-
mama,320,4,0.0,0,-
meme,320,4,0.0,0,-
mama,320,5,0.0,0,-
meme,320,5,0.0,0,-
mama,320,6,0.0,0,-
meme,320,6,0.0,0,-
mama,320,7,0.0,0,-
meme,320,7,0.0,0,-
mama,320,8,0.0,0,-
meme,320,8,0.0,0,-
mama,320,9,0.0,0,-
meme,320,9,0.0,0,-
