asas,261,0,0.0,-1,-
hola,261,0,0.0,-1,-
casa,261,1,0.0,-1,-
eee,261,1,0.0,-1,-
mama,261,1,0.0,-1,mama
aaa,262,0,0.0,-1,-
asasdas,262,0,0.0,-1,-
hola,262,1,0.0,-1,-
mama,262,1,0.0,-1,mama
casa,263,0,0.0,-1,casa
hola,263,0,0.0,-1,-
que,263,0,0.0,-1,-
tal,263,0,0.0,-1,-
hola,263,1,0.0,-1,-
mama,263,1,0.0,-1,mama
mamacita,263,1,0.0,-1,-
casa,264,0,0.0,-1,casa
hola,264,0,0.0,-1,-
mama,264,0,0.0,-1,-
mama,264,1,0.0,-1,mama
mamacita,264,1,0.0,-1,-
casa,266,0,0.0,-1,casa
mama,266,1,0.0,-1,mama
ahora,269,0,0.0,-1,-
chao,269,0,0.0,-1,-
hola,269,0,0.0,-1,-
amar,269,1,0.0,-1,amar
amar,269,1,0.0,-1,amar
comida,269,1,0.0,-1,comida
conversar,269,1,0.0,-1,conversar
mama,269,1,0.0,-1,mama
ahora,270,0,0.0,-1,-
chao,270,0,0.0,-1,-
hola,270,0,0.0,-1,-
amar,270,1,0.0,-1,amar
amar,270,1,0.0,-1,amar
comida,270,1,0.0,-1,comida
conversar,270,1,0.0,-1,conversar
mama,270,1,0.0,-1,mama
hola,271,0,0.0,0,-
amar,271,1,0.0,1,amar
amar,271,1,0.0,1,amar
mama,271,1,0.0,1,mama
gracias,272,0,0.0,0,-
hola,272,0,0.0,0,-
juana,272,0,0.0,0,-
ahaj,272,1,0.0,0,-
ajaja,272,1,0.0,0,-
ajaja,272,1,0.0,0,-
mama,272,1,0.0,1,mama
mamacita,272,1,0.0,0,-
meme,272,1,0.0,0,-
estas,273,0,0.0,0,-
hola,273,0,0.0,0,-
juanita,273,0,0.0,0,-
cuerda,273,1,0.0,0,-
hola,273,1,0.0,0,-
mama,273,1,0.0,1,mama
meme,273,1,0.0,0,-
tirar,273,1,0.0,0,-
hola,274,0,0.0,0,-
chao,274,1,0.0,0,-
cuerda,274,1,0.0,0,-
estas,274,1,0.0,0,-
mama,274,1,0.0,1,mama
hola,275,0,0.0,0,-
rosita,275,0,0.0,0,-
ahora,275,1,0.0,0,-
cuerda,275,1,0.0,0,-
papas,275,1,0.0,0,-
tirar,275,1,0.0,0,-
comida,276,0,0.0,0,-
dio,276,0,0.0,0,-
gallina,276,0,0.0,0,-
le,276,0,0.0,0,-
mala,276,0,0.0,0,-
no,276,0,0.0,0,-
cuerda,276,1,0.0,-1,escenario
osito,276,1,0.0,0,-
tiro,276,1,0.0,0,-
comida,277,0,0.0,0,-
dio,277,0,0.0,0,-
gallina,277,0,0.0,0,-
le,277,0,0.0,0,-
mala,277,0,0.0,0,-
no,277,0,0.0,0,-
cuerda,277,1,0.0,-1,escenario
osito,277,1,0.0,1,amar
tiro,277,1,0.0,0,-
comida,278,0,0.0,0,-
dio,278,0,0.0,0,-
gallina,278,0,0.0,0,-
le,278,0,0.0,0,-
mala,278,0,0.0,0,-
no,278,0,0.0,0,-
cuerda,278,1,0.0,-1,escenario
osito,278,1,0.0,1,amar
tiro,278,1,0.0,1,amar
comida,279,0,0.0,0,-
dio,279,0,0.0,0,-
gallina,279,0,0.0,0,-
le,279,0,0.0,0,-
mala,279,0,0.0,0,-
no,279,0,0.0,0,-
cuerda,279,1,0.0,-1,escenario
osito,279,1,0.0,0,-
tiro,279,1,0.0,0,-
asadsada,280,0,0.0,0,-
cuerda,280,1,0.0,-1,escenario
osito,280,1,0.0,0,-
tiro,280,1,0.0,0,-
hola,281,0,0.0,0,-
mama,281,0,0.0,0,-
que,281,0,0.0,0,-
tal,281,0,0.0,0,-
cuerda,281,1,0.0,-1,escenario
hola,281,1,0.0,0,-
mama,281,1,0.0,1,mama
tirar,281,1,0.0,-1,tirar
gallina,282,0,0.0,-1,escenario
nada,282,0,0.0,0,-
no,282,0,0.0,0,-
cuerda,282,1,0.0,-1,escenario
oso,282,1,0.0,0,-
tira,282,1,0.0,0,-
comen,292,0,0.0,0,-
gallina,292,0,0.0,-1,escenario
gallina,292,0,0.0,-1,escenario
huevos,292,0,0.0,-1,comida
que,292,0,0.0,0,-
cuerda,292,1,0.0,-1,escenario
juega,292,1,0.0,0,-
oso,292,1,0.0,-1,escenario
perro,292,1,0.0,0,-
y,292,1,0.0,0,-
hola,293,0,0.0,0,-
hola,293,0,0.0,0,-
mama,293,0,0.0,-1,familia
mama,293,0,0.0,-1,familia
cuerda,293,1,0.0,-1,escenario
oso,293,1,0.0,-1,escenario
oso,293,1,0.0,-1,escenario
tirar,293,1,0.0,-1,tirar
hola,294,0,0.0,0,-
hola,294,0,0.0,0,-
mama,294,0,0.0,-1,familia
mama,294,0,0.0,-1,familia
cafe,294,1,0.0,-1,comida
escenario,294,1,0.0,-1,escenario
papas,294,1,0.0,-1,familia
tirar,294,1,0.0,-1,tirar
a,303,0,0.0,0,-
arroz,303,0,0.0,-1,comida
comida,303,0,0.0,-1,comida
comida,303,0,0.0,-1,comida
dia,303,0,0.0,0,-
gustaba,303,0,0.0,1,gustar
gustaban,303,0,0.0,1,gustar
gusto,303,0,0.0,1,gustar
hacia,303,0,0.0,0,-
hecho,303,0,0.0,0,-
huevos,303,0,0.0,-1,comida
ingrediente,303,0,0.0,-1,comida
le,303,0,0.0,0,-
le,303,0,0.0,0,-
le,303,0,0.0,0,-
lentejas,303,0,0.0,-1,comida
les,303,0,0.0,0,-
mama,303,0,0.0,-1,familia
mama…,303,0,0.0,0,-
mañosos,303,0,0.0,0,-
nadie,303,0,0.0,0,-
niños,303,0,0.0,0,-
no,303,0,0.0,0,-
pollitos,303,0,0.0,-1,escenario
pollitos,303,0,0.0,-1,escenario
pure,303,0,0.0,-1,comida
que,303,0,0.0,0,-
que,303,0,0.0,0,-
revueltos,303,0,0.0,0,-
sabia,303,0,0.0,0,-
y,303,0,0.0,0,-
a,303,1,0.0,0,-
a,303,1,0.0,0,-
andaban,303,1,0.0,0,-
asusto,303,1,0.0,0,-
chico,303,1,0.0,0,-
cuerda,303,1,0.0,-1,escenario
cuerda,303,1,0.0,-1,escenario
cuerda,303,1,0.0,-1,escenario
le,303,1,0.0,0,-
llamar,303,1,0.0,0,-
niño,303,1,0.0,0,-
oso,303,1,0.0,-1,escenario
osos,303,1,0.0,-1,escenario
papa,303,1,0.0,0,-
peleando,303,1,0.0,0,-
que,303,1,0.0,0,-
querian,303,1,0.0,0,-
quite,303,1,0.0,0,-
saltar,303,1,0.0,0,-
se,303,1,0.0,0,-
solto,303,1,0.0,0,-
son,303,1,0.0,0,-
y,303,1,0.0,0,-
y,303,1,0.0,0,-
y,303,1,0.0,0,-
mama,318,0,0.0,-1,familia
me,318,0,0.0,0,-
mi,318,0,0.0,0,-
mima,318,0,0.0,0,-
mama,318,1,0.0,1,mama
me,318,1,0.0,0,-
mi,318,1,0.0,0,-
mima,318,1,0.0,0,-
mama,318,2,0.0,0,-
me,318,2,0.0,0,-
mi,318,2,0.0,0,-
mima,318,2,0.0,0,-
mama,318,3,0.0,0,-
me,318,3,0.0,0,-
mi,318,3,0.0,0,-
mima,318,3,0.0,0,-
mama,318,4,0.0,0,-
me,318,4,0.0,0,-
mi,318,4,0.0,0,-
mima,318,4,0.0,0,-
mama,318,5,0.0,0,-
me,318,5,0.0,0,-
mi,318,5,0.0,0,-
mima,318,5,0.0,0,-
mama,318,6,0.0,0,-
me,318,6,0.0,0,-
mi,318,6,0.0,0,-
mima,318,6,0.0,0,-
mama,318,7,0.0,0,-
me,318,7,0.0,0,-
mi,318,7,0.0,0,-
mima,318,7,0.0,0,-
mama,318,8,0.0,0,-
me,318,8,0.0,0,-
mi,318,8,0.0,0,-
mima,318,8,0.0,0,-
mama,318,9,0.0,0,-
me,318,9,0.0,0,-
mi,318,9,0.0,0,-
mima,318,9,0.0,0,-
